{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "lib": ["esnext", "dom"],
      "baseUrl": "./web",
      "paths": {
        "src": ["src/*"],
      },
      "moduleResolution": "bundler"
    }
  }